ea4bc82a6ad023ab7ee23ee620429895
::res://::1765316588
area_exit.gd::GDScript/GDScript::4092444925231118117::1760320755::0::1::::<>Area2D<><>0<>0<><>::
area_exit.tscn::PackedScene/PackedScene::7142323665042139427::1763340610::0::1::::<><><>0<>0<><>::uid://cpareeiwqarhq::::res://circuit_art/portal.png<>uid://bykn78lcos13v::::res://area_exit.gd
button.tscn::PackedScene/PackedScene::413681154944862072::1763340610::0::1::::<><><>0<>0<><>::uid://d30guxnuic8x4::::res://circuit_art/PowerButton.png
component_area.gd::GDScript/GDScript::5736535407512220188::1763321584::0::1::::<>Area2D<><>0<>0<><>::
component_area.tscn::PackedScene/PackedScene::5123383367756153437::1763333353::0::1::::<><><>0<>0<><>::uid://cny25upkoe2qq::::res://component_area.gd
default_bus_layout.tres::AudioBusLayout/AudioBusLayout::6419567431398995635::1746226626::0::1::::<><><>0<>0<><>::
end_screen.gd::GDScript/GDScript::5672461885002269746::1760325841::0::1::::<>Control<><>0<>0<><>::
end_screen.tscn::PackedScene/PackedScene::576954519992351997::1760382493::0::1::::<><><>0<>0<><>::uid://cm21va8da7vfu::::res://end_screen.gd<>uid://blstfmau8w23a::::res://new_theme.tres
game.gd::GDScript/GDScript::6708276425666304211::1747255601::0::1::::Game<>Node<><>0<>0<><>::
game_singleplayer.tscn::PackedScene/PackedScene::2796527636363398270::1763605798::0::1::::<><><>0<>0<><>::uid://c2tslksb3m6p0::::res://game.gd<>uid://ctgumjaytuoch::::res://level/level.tscn<>uid://vh7pmputa7r3::::res://player/player.tscn<>uid://c7ai4bigaryci::::res://gui/pause_menu_singleplayer.tscn
game_splitscreen.gd::GDScript/GDScript::8655482554517362982::1746226626::0::1::::<>Game<><>0<>0<><>::
game_splitscreen.tscn::PackedScene/PackedScene::1904060827227275791::1746752074::0::1::::<><><>0<>0<><>::uid://dvk1seiu17qnm::::res://game_splitscreen.gd<>uid://dggactv0aho4p::::res://gui/pause_menu_splitscreen.tscn<>uid://ctgumjaytuoch::::res://level/level.tscn<>uid://vh7pmputa7r3::::res://player/player.tscn<>uid://cw6nldo3rjyyq::::res://level/background/parallax_background.tscn
icon.webp::CompressedTexture2D/CompressedTexture2D::3010016603397901962::1746226626::1757628858::1::::<><><>0<>0<>7ddd12c515bac0a1442a31e47a5a3d3c<>res://.godot/imported/icon.webp-e94f9a68b0f625a567a797079e4d325f.ctex::
lightning_bolt.png::CompressedTexture2D/CompressedTexture2D::4490135004465277017::1746827020::1757628862::1::::<><><>0<>0<>21d800bb6bfadfe1c0baaf70c03f2566<>res://.godot/imported/lightning_bolt.png-8d802cf899b5b73c931ab3c7799fa8a3.ctex::
lightning_bolt.tscn::PackedScene/PackedScene::873444900497679706::1747253541::0::1::::<><><>0<>0<><>::uid://b48b4q3qkul02::::res://lightning_bolt.png
main_menu.gd::GDScript/GDScript::6541173064694926658::1760325785::0::1::::<>Control<><>0<>0<><>::
main_menu.tscn::PackedScene/PackedScene::9106787035383680::1760382493::0::1::::<><><>0<>0<><>::uid://c0gufunkdwmm1::::res://main_menu.gd<>uid://blstfmau8w23a::::res://new_theme.tres
music.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::8264891743947441087::1746226626::1757628858::1::::<><><>0<>0<>153cde292598393a442353254ef23f3e<>res://.godot/imported/music.ogg-3bd46d3a4b41702b152014078d12a390.oggvorbisstr::
music.tscn::PackedScene/PackedScene::8208426152851302441::1746226718::0::1::::<><><>0<>0<><>::uid://dp0tta14mu7ux::::res://music.ogg
new_theme.tres::Theme/Theme::3196819946350526692::1760325189::0::1::::<><><>0<>0<><>::
README.md::TextFile/TextFile::-1::1746226626::0::1::::<><><>0<>0<><>::
resistor.gd::GDScript/GDScript::3211997420641371018::1763322761::0::1::::Resistor<>RigidBody2D<><>0<>0<><>::
resistor.tscn::PackedScene/PackedScene::4931591611693871499::1763340610::0::1::::<><><>0<>0<><>::uid://bl06emik0qjl7::::res://resistor.gd<>uid://bls274yfoe77q::::res://circuit_art/Resistor.png
voltage_source.tscn::PackedScene/PackedScene::6173526106550504033::1763341197::0::1::::<><><>0<>0<><>::uid://bqo3tarxwm57r::::res://circuit_art/Battery.png
::res://circuits/::1763605798
circuit.gd::GDScript/GDScript::3662186567480117127::1763326500::0::1::::Circuit<>Node2D<><>0<>0<><>::
circuit.tscn::PackedScene/PackedScene::7836760489886291060::1763341197::0::1::::<><><>0<>0<><>::uid://bsf8xbo47aw12::::res://circuits/circuit.gd<>uid://ct7rcqnv2qr10::::res://voltage_source.tscn<>uid://js8iocwc0tm2::::res://circuit_art/circle.png<>uid://dda6ak0aw3cdp::::res://circuit_art/BatteryCasing.png
circuit_1.gd::GDScript/GDScript::2972768357896346776::1763327953::0::1::::Circuit1<>Circuit<><>0<>0<><>::
circuit_1.tscn::PackedScene/PackedScene::2244267048197839295::1763341197::0::1::::<><><>0<>0<><>::uid://bimbcb78j5w6c::::res://circuits/circuit_1.gd<>uid://ct7rcqnv2qr10::::res://voltage_source.tscn<>uid://js8iocwc0tm2::::res://circuit_art/circle.png<>uid://dda6ak0aw3cdp::::res://circuit_art/BatteryCasing.png
circuit_2.gd::GDScript/GDScript::9136697419987133506::1760908323::0::1::::Circuit2<>Circuit1<><>0<>0<><>::
circuit_2.tscn::PackedScene/PackedScene::378200684354876185::1763341197::0::1::::<><><>0<>0<><>::uid://d3f5co16bek1w::::res://circuits/circuit_2.gd<>uid://ct7rcqnv2qr10::::res://voltage_source.tscn<>uid://js8iocwc0tm2::::res://circuit_art/circle.png<>uid://dda6ak0aw3cdp::::res://circuit_art/BatteryCasing.png
circuit_3.gd::GDScript/GDScript::4621525446111106487::1763326311::0::1::::<>CircuitX<><>0<>0<><>::
circuit_3.tscn::PackedScene/PackedScene::435013825624331093::1763605798::0::1::::<><><>0<>0<><>::uid://b63x34ksopyb4::::res://circuits/circuit_3.gd<>uid://ct7rcqnv2qr10::::res://voltage_source.tscn<>uid://ce82m1d47j5nd::::res://component_area.tscn<>uid://js8iocwc0tm2::::res://circuit_art/circle.png
circuit_x.gd::GDScript/GDScript::7953641651569334246::1763326593::0::1::::CircuitX<>Circuit<><>0<>0<><>::
circuit_x.tscn::PackedScene/PackedScene::8829557453680570808::1763341197::0::1::::<><><>0<>0<><>::uid://dlk2k0iqnuq27::::res://circuits/circuit_x.gd<>uid://ct7rcqnv2qr10::::res://voltage_source.tscn<>uid://ce82m1d47j5nd::::res://component_area.tscn<>uid://js8iocwc0tm2::::res://circuit_art/circle.png
::res://circuit_art/::1763340611
Battery.png::CompressedTexture2D/CompressedTexture2D::3540077503676706729::1762118952::1763340611::1::::<><><>0<>0<>0397b13e13eef38761c32dd3aad73b11<>res://.godot/imported/Battery.png-093c9fa42640bc0bc1e1d4ecf82ddd73.ctex::
BatteryCasing.png::CompressedTexture2D/CompressedTexture2D::7371711372653274877::1763340506::1763340611::1::::<><><>0<>0<>82b46bdc760fd2abaa37e3a310af8205<>res://.godot/imported/BatteryCasing.png-4df917d7f8a8e84ade4f39ec15ce74cb.ctex::
circle.png::CompressedTexture2D/CompressedTexture2D::670877078847667751::1760321699::1763340611::1::::<><><>0<>0<>9ed320ec2079f50c7a70b640847b3f5a<>res://.godot/imported/circle.png-42189820942aa8370cf79da3f9c3f20c.ctex::
portal.png::CompressedTexture2D/CompressedTexture2D::5826713577482153858::1760320337::1763340611::1::::<><><>0<>0<>fa1069fbacd1f5624e2bc05ba72a3728<>res://.godot/imported/portal.png-2c73b3f936005300f6fcb4ab1b37a1f4.ctex::
PowerButton.png::CompressedTexture2D/CompressedTexture2D::9176560363669428479::1762118935::1763340611::1::::<><><>0<>0<>8c292550d4200c4d2bfe344fc1b628d9<>res://.godot/imported/PowerButton.png-b8ec99683efad8869b888ed711dd675b.ctex::
power_button.png::CompressedTexture2D/CompressedTexture2D::8781006135609372408::1760321205::1763340611::1::::<><><>0<>0<>73d3627d947a7da2fdd5279a8cf23e99<>res://.godot/imported/power_button.png-55ccfcbf71d52997486c8c9a584ba5e8.ctex::
Resistor.png::CompressedTexture2D/CompressedTexture2D::3197354827992725744::1762118943::1763340611::1::::<><><>0<>0<>de4af6a6594bd16f6699bb5d0054e577<>res://.godot/imported/Resistor.png-26590818a43a6710ebad9b38f2ba712e.ctex::
::res://enemy/::1763340534
enemy.gd::GDScript/GDScript::5201675836444044022::1747255594::0::1::::Enemy<>CharacterBody2D<><>0<>0<><>::
enemy.tscn::PackedScene/PackedScene::1904667324348085::1747326599::0::1::::<><><>0<>0<><>::uid://coj0d33vyyqx1::::res://player/bullet.webp<>uid://duwm7i44o75o2::::res://enemy/explode.wav<>uid://dm7wsawmylc7b::::res://enemy/hit.wav<>uid://bjjywmvba0sve::::res://enemy/enemy.webp<>uid://cgdy3uix55maw::::res://enemy/enemy.gd
enemy.webp::CompressedTexture2D/CompressedTexture2D::3038196834281767358::1746226627::1757628859::1::::<><><>0<>0<>4fb40dddb600a88b5fed8d906d796e4b<>res://.godot/imported/enemy.webp-c5e00d5c5f64233c41f70dc392999636.ctex::
explode.wav::AudioStreamWAV/AudioStreamWAV::8609241450071178287::1746226627::1757628863::1::::<><><>0<>0<>a276a4a114432230c85c765782cf8f81<>res://.godot/imported/explode.wav-2389d0cf62710ef336bf397194eae82e.sample::
hit.wav::AudioStreamWAV/AudioStreamWAV::8068956215560184993::1746226627::1757628863::1::::<><><>0<>0<>61ac44a4612e6d60f6a9f6d626e830fb<>res://.godot/imported/hit.wav-02ea2b331eef4f150ed1e5cb9477122b.sample::
::res://gui/::1763605798
coins_counter.gd::GDScript/GDScript::5364444676986850599::1746226627::0::1::::CoinsCounter<>Panel<><>0<>0<><>::
coins_counter.tscn::PackedScene/PackedScene::3700348756682227328::1746226717::0::1::::<><><>0<>0<><>::uid://da4noqsij73it::::res://gui/theme.tres<>uid://cj2absxg54f75::::res://level/coin.webp<>uid://ciotvc2ojlkp0::::res://gui/coins_counter.gd
kenney_mini_square.tres::FontFile/FontFile::-1::1746226627::0::1::::<><><>0<>0<><>::
kenney_mini_square.ttf::FontFile/FontFile::1578240795104790566::1746226627::1757628857::1::::<><><>0<>0<>5d6f7a8323fd026c775320dd3cc8f21e<>res://.godot/imported/kenney_mini_square.ttf-14b0a28a89225c31efd7626f5228f467.fontdata::
pause_menu.gd::GDScript/GDScript::1572557869507390918::1746226627::0::1::::PauseMenu<>Control<><>0<>0<><>::
pause_menu.tscn::PackedScene/PackedScene::7718235069747785895::1746226717::0::1::::<><><>0<>0<><>::uid://da4noqsij73it::::res://gui/theme.tres<>uid://wn02e5vqglva::::res://gui/pause_menu.gd<>uid://bsyqg6eh3wl5i::::res://gui/coins_counter.tscn
pause_menu_singleplayer.tscn::PackedScene/PackedScene::7019421952923706100::1746226717::0::1::::<><><>0<>0<><>::uid://dh71g61cm8k44::::res://gui/pause_menu.tscn
pause_menu_splitscreen.tscn::PackedScene/PackedScene::7592785982540389305::1746226717::0::1::::<><><>0<>0<><>::uid://dh71g61cm8k44::::res://gui/pause_menu.tscn
theme.tres::Theme/Theme::7219944196524551843::1763605798::0::1::::<><><>0<>0<><>::uid://wqrno8lackrm::::res://gui/kenney_mini_square.ttf
touch_button_fire.webp::CompressedTexture2D/CompressedTexture2D::1347362171361262843::1746226627::1757628859::1::::<><><>0<>0<>b8a6d85a95146d82662309024e967185<>res://.godot/imported/touch_button_fire.webp-dccf84dcf0f617f42794a4bab6e5b347.ctex::
touch_button_jump.webp::CompressedTexture2D/CompressedTexture2D::6985027075830143774::1746226627::1757628859::1::::<><><>0<>0<>5bdf1134ea13dfa4c08878e57a004953<>res://.godot/imported/touch_button_jump.webp-72d09f543801d684298fbadf893197c2.ctex::
touch_button_left.webp::CompressedTexture2D/CompressedTexture2D::2330250603665238312::1746226627::1757628859::1::::<><><>0<>0<>6fb352605557d32152c79998c70518cc<>res://.godot/imported/touch_button_left.webp-f44154539d59fd4f5b3597e8703bbc6a.ctex::
touch_button_right.webp::CompressedTexture2D/CompressedTexture2D::9135943133186757406::1746226628::1757628859::1::::<><><>0<>0<>02daec4e6898a9f026a196a21376e2c9<>res://.godot/imported/touch_button_right.webp-ec9f97ce35fcf0bf570ff19f4fcaecc8.ctex::
::res://level/::1763605798
coin.gd::GDScript/GDScript::8328888179303242341::1746226628::0::1::::Coin<>Area2D<><>0<>0<><>::
coin.tscn::PackedScene/PackedScene::6744805497863545910::1757977315::0::1::::<><><>0<>0<><>::uid://cj2absxg54f75::::res://level/coin.webp<>uid://w4j7xs5uhoer::::res://player/coin_pickup.wav<>uid://dqwttoufv3qrt::::res://level/coin.gd
coin.webp::CompressedTexture2D/CompressedTexture2D::5460281926546665914::1746226628::1757628859::1::::<><><>0<>0<>e8a8425f37db6217a9db32122c7c1f9d<>res://.godot/imported/coin.webp-1d50c095672512acb2df6e9dbf7e85c6.ctex::
level.gd::GDScript/GDScript::5338126329030538197::1746226628::0::1::::<>Node2D<><>0<>0<><>::
level.tscn::PackedScene/PackedScene::6120051906242158291::1763333353::0::1::::<><><>0<>0<><>::uid://08mkofgbxx70::::res://level/tileset.tres<>uid://cky6e5nl0nyod::::res://level/platforms/platform.tscn<>uid://bxsmiv7k3fngt::::res://level/platforms/moving_platform.webp<>uid://cw6nldo3rjyyq::::res://level/background/parallax_background.tscn<>uid://bj6am5nfc0k73::::res://level/props/grass_1.webp<>uid://ddmq5iwm2qd1j::::res://level/props/flower_1.webp<>uid://bju7r7jqn8bqy::::res://level/props/grass_2.webp<>uid://upfcr5xg5fvh::::res://level/props/grass_3.webp<>uid://icddaryasunc::::res://level/props/tree_1.webp<>uid://dea1a76o6b0ix::::res://level/props/tree_2.webp<>uid://cqydct6vajobg::::res://level/props/bush_1.webp<>uid://co8bwstg3ea6x::::res://level/props/rock_1.webp<>uid://djwm5nol3d801::::res://level/props/wind_sway.tres<>uid://c5xpotfxdi0ms::::res://level/props/fern_1.webp<>uid://crfy1osk1c1gc::::res://level/props/ground_flowers_1.webp<>uid://bvu4vgnc84r84::::res://level/props/vine_1.webp<>uid://bu54lwrkcng25::::res://level/props/vine_2.webp
tiles.webp::CompressedTexture2D/CompressedTexture2D::8943829051513271016::1746226628::1757628859::1::::<><><>0<>0<>0ddc491255259d7f7fb4311ce4c2b4e5<>res://.godot/imported/tiles.webp-4f56cd8ea452f8ba920d65a0b9099010.ctex::
tileset.tres::TileSet/TileSet::1823592762012833405::1763605798::0::1::::<><><>0<>0<><>::uid://d0ops71sk562g::::res://level/tiles.webp
::res://level/background/::1757628860
cloud_1.webp::CompressedTexture2D/CompressedTexture2D::1402597424691276910::1746226628::1757628860::1::::<><><>0<>0<>401a40136954054441ab4dd622b61dff<>res://.godot/imported/cloud_1.webp-c65f6a46c6e6e73306ba4ed0326c749e.ctex::
cloud_2.webp::CompressedTexture2D/CompressedTexture2D::8571280549519457095::1746226628::1757628860::1::::<><><>0<>0<>a2a34dc0d297ca5a1192cec74e1ebc64<>res://.godot/imported/cloud_2.webp-32c8608178e58b5f5de05f3d51d6cca6.ctex::
cloud_3.webp::CompressedTexture2D/CompressedTexture2D::1380520613088653879::1746226628::1757628860::1::::<><><>0<>0<>df347ba7776a1acbb5abf43396892b55<>res://.godot/imported/cloud_3.webp-b6b85fc4dad9fe6169463a7352ceaa46.ctex::
distant_platforms_1.webp::CompressedTexture2D/CompressedTexture2D::289532751856073382::1746226628::1757628860::1::::<><><>0<>0<>b22d5a731c2db657dde5055da28feb79<>res://.godot/imported/distant_platforms_1.webp-dd0c47297581991d9270b74920caa0de.ctex::
distant_platforms_2.webp::CompressedTexture2D/CompressedTexture2D::6268248002089955554::1746226628::1757628860::1::::<><><>0<>0<>bee33b6b3b089c06e67220765c7096fe<>res://.godot/imported/distant_platforms_2.webp-c94d775a28abafa5c8dffb39f952d140.ctex::
parallax_background.tscn::PackedScene/PackedScene::6381800782930289656::1746226717::0::1::::<><><>0<>0<><>::uid://cvknem5bj24sc::::res://level/background/distant_platforms_2.webp<>uid://osu4k0jdk3wa::::res://level/background/sky.webp<>uid://twy8cs78gqbv::::res://level/background/cloud_3.webp<>uid://dud80ds6rq6vr::::res://level/background/cloud_2.webp<>uid://eeitd2vus25o::::res://level/background/distant_platforms_1.webp<>uid://t8otskslwopy::::res://level/background/cloud_1.webp
sky.webp::CompressedTexture2D/CompressedTexture2D::1021069302651066428::1746226628::1757628860::1::::<><><>0<>0<>4506be3c28795144944700a6366a3575<>res://.godot/imported/sky.webp-eab5274085f2398ffa09838fc9108cee.ctex::
::res://level/platforms/::1757628860
moving_platform.webp::CompressedTexture2D/CompressedTexture2D::4038666930121436347::1746226629::1757628860::1::::<><><>0<>0<>9ea82eda45d38b2c0733708d3ae505d7<>res://.godot/imported/moving_platform.webp-824eb0b4847e7f3addce4f7937b2372d.ctex::
one_way_platform.webp::CompressedTexture2D/CompressedTexture2D::212755294916014983::1746226629::1757628860::1::::<><><>0<>0<>37c2db331543887b2e5895719852cf55<>res://.godot/imported/one_way_platform.webp-c9ee141e1641b48bda593a8585ce20a7.ctex::
platform.tscn::PackedScene/PackedScene::5526165836132039511::1747328008::0::1::::<><><>0<>0<><>::uid://djwm5nol3d801::::res://level/props/wind_sway.tres<>uid://bxsmiv7k3fngt::::res://level/platforms/moving_platform.webp<>uid://bj6am5nfc0k73::::res://level/props/grass_1.webp<>uid://bju7r7jqn8bqy::::res://level/props/grass_2.webp<>uid://upfcr5xg5fvh::::res://level/props/grass_3.webp<>uid://cqydct6vajobg::::res://level/props/bush_1.webp<>uid://bu54lwrkcng25::::res://level/props/vine_2.webp<>uid://bvu4vgnc84r84::::res://level/props/vine_1.webp
::res://level/props/::1763605798
bush_1.webp::CompressedTexture2D/CompressedTexture2D::5945594701045367560::1746226629::1757628860::1::::<><><>0<>0<>18dfad8b31ff3df41815d54f588581d7<>res://.godot/imported/bush_1.webp-2c941d4905fffb7aac8b9a4f0795f477.ctex::
fern_1.webp::CompressedTexture2D/CompressedTexture2D::6926924127593756318::1746226629::1757628860::1::::<><><>0<>0<>235ab4b7dc56d35cdbda8f8e0000691a<>res://.godot/imported/fern_1.webp-6432deec8f4738ae772ee4830c3e28c1.ctex::
flower_1.webp::CompressedTexture2D/CompressedTexture2D::7395626615497965625::1746226629::1757628860::1::::<><><>0<>0<>f15260964805dcc6973a9285cbf134e3<>res://.godot/imported/flower_1.webp-84ba29d4e2ecc60b0572e1c5d894fe0d.ctex::
grass_1.webp::CompressedTexture2D/CompressedTexture2D::3082139012351911116::1746226629::1757628859::1::::<><><>0<>0<>d287e78c03df858c3383119cc91f0412<>res://.godot/imported/grass_1.webp-1b5cfbc212a9ab5d9a705dce57a0e8a2.ctex::
grass_2.webp::CompressedTexture2D/CompressedTexture2D::3061382829177580372::1746226629::1757628858::1::::<><><>0<>0<>5b2b0577e130d776e419aa5dafaf7195<>res://.godot/imported/grass_2.webp-0428af689a89f0d5f399b3adac76e01e.ctex::
grass_3.webp::CompressedTexture2D/CompressedTexture2D::1435050635918489749::1746226629::1757628859::1::::<><><>0<>0<>392cabda4830fb871b35950de9c6cfba<>res://.godot/imported/grass_3.webp-ed068a7b9ddb78a9d7877cb89604c0fd.ctex::
ground_flowers_1.webp::CompressedTexture2D/CompressedTexture2D::5977878000093563302::1746226629::1757628858::1::::<><><>0<>0<>36989c8d9f1f1de27dde08100992557a<>res://.godot/imported/ground_flowers_1.webp-708b8de83edb7e5a8a4e4107d5ce362b.ctex::
rock_1.webp::CompressedTexture2D/CompressedTexture2D::5823710623743077013::1746226629::1757628858::1::::<><><>0<>0<>7eb46168640696682ee508fe05dab386<>res://.godot/imported/rock_1.webp-c802a1ccc33f04fcad7b9e7f864b9b7c.ctex::
tree_1.webp::CompressedTexture2D/CompressedTexture2D::565827040325248988::1746226629::1757628858::1::::<><><>0<>0<>2a757cb735bfef4bcc8f3cf00c029176<>res://.godot/imported/tree_1.webp-f58e5053ffaef9e0095066ea1992f7cb.ctex::
tree_2.webp::CompressedTexture2D/CompressedTexture2D::7441597796757093123::1746226629::1757628858::1::::<><><>0<>0<>0a1c93b1808bddf209ad7c7b2ab99ab5<>res://.godot/imported/tree_2.webp-c6a111f52655a9e5158dd0dc90d26884.ctex::
vine_1.webp::CompressedTexture2D/CompressedTexture2D::3903472584993895739::1746226630::1757628858::1::::<><><>0<>0<>931075706d534fdbaac00d43c36e662b<>res://.godot/imported/vine_1.webp-6dd0b81d28006107c2ef3c2b0712758c.ctex::
vine_2.webp::CompressedTexture2D/CompressedTexture2D::3853910507831647316::1746226630::1757628858::1::::<><><>0<>0<>892c038db63a2d23b8f593557632abb4<>res://.godot/imported/vine_2.webp-fefcb8be103ba2c2eadfee25e1253e7a.ctex::
wind_sway.tres::ShaderMaterial/ShaderMaterial::7837160837109431848::1763605798::0::1::::<><><>0<>0<><>::
::res://player/::1762119106
bullet.gd::GDScript/GDScript::5860501263709073943::1746226630::0::1::::Bullet<>RigidBody2D<><>0<>0<><>::
bullet.tscn::PackedScene/PackedScene::7576454832912866420::1747326599::0::1::::<><><>0<>0<><>::uid://coj0d33vyyqx1::::res://player/bullet.webp<>uid://cpq4unea2gpo6::::res://player/bullet.gd
bullet.webp::CompressedTexture2D/CompressedTexture2D::5775589375201576008::1746226630::1757628859::1::::<><><>0<>0<>35ae338fbc5047e6a6d37dc2efb18c9c<>res://.godot/imported/bullet.webp-afcd8f50a20e81f25285b6f580e633e3.ctex::
coin_pickup.wav::AudioStreamWAV/AudioStreamWAV::1604626350477914505::1746226630::1757628863::1::::<><><>0<>0<>f05817a73bcc2c9e85108c3e2462889e<>res://.godot/imported/coin_pickup.wav-cc06e43e2f58c4fe505090708655bec0.sample::
gun.gd::GDScript/GDScript::8035973172393122521::1746226630::0::1::::Gun<>Marker2D<><>0<>0<><>::
jump.wav::AudioStreamWAV/AudioStreamWAV::1282835396865514689::1746226630::1757628863::1::::<><><>0<>0<>5721bab9ea8a4937089c83fd002b80cf<>res://.godot/imported/jump.wav-d94eb6ad27159bf77e7ba7ab65914fbd.sample::
player.gd::GDScript/GDScript::2532519677321211667::1760297267::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene/PackedScene::1490386745740603214::1762119106::0::1::::<><><>0<>0<><>::uid://bcc1h120qousp::::res://player/player.gd<>uid://sjod173axgwf::::res://player/jump.wav<>uid://b01brytl75mwa::::res://player/shoot.wav<>uid://dmqxklrrvuqf6::::res://player/gun.gd<>uid://cc7o7t0ramd6y::::res://player/robot.webp
robot.webp::CompressedTexture2D/CompressedTexture2D::4980187363432508418::1746226630::1757628859::1::::<><><>0<>0<>99f0f0a04207b3f7e058a7efe7d0d8fb<>res://.godot/imported/robot.webp-39f680d53df0b170662860aae7393568.ctex::
shoot.wav::AudioStreamWAV/AudioStreamWAV::4194907962194048044::1746226630::1757628863::1::::<><><>0<>0<>7c8007328f6ddec79247c706df85ccf3<>res://.godot/imported/shoot.wav-c76164c7ce3589c9fdcbf989e9819ed2.sample::
::res://puzzles/::1763605798
puzzle.gd::GDScript/GDScript::4967011187304555312::1763342632::0::1::::Puzzle<>Node2D<><>0<>0<><>::
puzzle.tscn::PackedScene/PackedScene::8927279441550886441::1763605797::0::1::::<><><>0<>0<><>::uid://cc1b7isohhem7::::res://puzzles/puzzle.gd<>uid://djwgkhfeh4vls::::res://circuits/circuit.tscn<>uid://f5njeav0vr0k::::res://button.tscn<>uid://vh7pmputa7r3::::res://player/player.tscn<>uid://cci5uf5ikh0rn::::res://resistor.tscn<>uid://c802a6rkdua0b::::res://area_exit.tscn<>uid://08mkofgbxx70::::res://level/tileset.tres<>uid://cw6nldo3rjyyq::::res://level/background/parallax_background.tscn
puzzle_1.gd::GDScript/GDScript::8302706200510356984::1760322271::0::1::::Puzzle1<>Puzzle<><>0<>0<><>::
puzzle_1.tscn::PackedScene/PackedScene::8822024193836804987::1763605798::0::1::::<><><>0<>0<><>::uid://dqj5mf7bwu201::::res://puzzles/puzzle_1.gd<>uid://68e0rpoijnnj::::res://circuits/circuit_1.tscn<>uid://f5njeav0vr0k::::res://button.tscn<>uid://vh7pmputa7r3::::res://player/player.tscn<>uid://c802a6rkdua0b::::res://area_exit.tscn<>uid://cci5uf5ikh0rn::::res://resistor.tscn<>uid://08mkofgbxx70::::res://level/tileset.tres<>uid://cw6nldo3rjyyq::::res://level/background/parallax_background.tscn
puzzle_2.gd::GDScript/GDScript::6745495250482072329::1760322269::0::1::::Puzzle2<>Puzzle<><>0<>0<><>::
puzzle_2.tscn::PackedScene/PackedScene::9040666413183535091::1763605798::0::1::::<><><>0<>0<><>::uid://c3dtk6mi6thg0::::res://puzzles/puzzle_2.gd<>uid://f5njeav0vr0k::::res://button.tscn<>uid://fng568iqxtrt::::res://circuits/circuit_2.tscn<>uid://cci5uf5ikh0rn::::res://resistor.tscn<>uid://vh7pmputa7r3::::res://player/player.tscn<>uid://c802a6rkdua0b::::res://area_exit.tscn<>uid://08mkofgbxx70::::res://level/tileset.tres<>uid://cw6nldo3rjyyq::::res://level/background/parallax_background.tscn
puzzle_3.gd::GDScript/GDScript::3822207151199787970::1763323457::0::1::::<>Puzzle<><>0<>0<><>::
puzzle_3.tscn::PackedScene/PackedScene::8456710273515407752::1763605798::0::1::::<><><>0<>0<><>::uid://buprgtrm8a2d7::::res://puzzles/puzzle_3.gd<>uid://ggyu47vbxevt::::res://circuits/circuit_3.tscn<>uid://f5njeav0vr0k::::res://button.tscn<>uid://vh7pmputa7r3::::res://player/player.tscn<>uid://cci5uf5ikh0rn::::res://resistor.tscn<>uid://c802a6rkdua0b::::res://area_exit.tscn<>uid://cw6nldo3rjyyq::::res://level/background/parallax_background.tscn<>uid://08mkofgbxx70::::res://level/tileset.tres
puzzle_x.gd::GDScript/GDScript::7339525572447054663::1760900185::0::1::::PuzzleX<>Puzzle<><>0<>0<><>::
puzzle_x.tscn::PackedScene/PackedScene::1529748861841469369::1763605798::0::1::::<><><>0<>0<><>::uid://dctk6come8ek2::::res://puzzles/puzzle_x.gd<>uid://dx2drytd8dnq3::::res://circuits/circuit_x.tscn<>uid://f5njeav0vr0k::::res://button.tscn<>uid://vh7pmputa7r3::::res://player/player.tscn<>uid://cci5uf5ikh0rn::::res://resistor.tscn<>uid://c802a6rkdua0b::::res://area_exit.tscn
