[gd_scene load_steps=3 format=3 uid="uid://ce82m1d47j5nd"]

[ext_resource type="Script" uid="uid://cny25upkoe2qq" path="res://component_area.gd" id="1_0tth2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qikrl"]
size = Vector2(64, 32)

[node name="ComponentArea" type="Area2D"]
collision_layer = 0
script = ExtResource("1_0tth2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qikrl")

[node name="Point1" type="Node2D" parent="."]
position = Vector2(-32, 0)

[node name="Point2" type="Node2D" parent="."]
position = Vector2(32, 0)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
